# ItqTestApp

./: .dockerignore  .env  .env.example  .gitignore  ITQTestApp.sln  SQL задачи.docx  docker-compose.yml
ITQTestApp.API/: Dockerfile  ITQTestApp.API.csproj  Program.cs  appsettings.json
ITQTestApp.API/Contracts/Requests/: GetReferenceItemsRequest.cs  ReplaceReferenceItemsRequest.cs
ITQTestApp.API/Contracts/Responses/: ErrorResponse.cs  ReferenceItemResponse.cs
ITQTestApp.API/Controllers/: ReferenceItemsController.cs
ITQTestApp.API/DependencyInjection/: ServiceCollectionExtensions.cs
ITQTestApp.API/Middlewares/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
ITQTestApp.API/Properties/: launchSettings.json
ITQTestApp.API/Serialization/: ReferenceItemArrayJsonConverter.cs
ITQTestApp.API/Swagger/Attributes/: SwaggerRawReferenceItemsBodyAttribute.cs
ITQTestApp.API/Swagger/Filters/: RawReplaceReferenceItemsRequestBodyOperationFilter.cs
ITQTestApp.Application/: ITQTestApp.Application.csproj
ITQTestApp.Application/Commands/: ReplaceReferenceItemsCommand.cs  UploadCodeValuesCommand.cs
ITQTestApp.Application/Common/Pagination/: PagedResult.cs
ITQTestApp.Application/Contracts/Persistence/: ICodeValueRepository.cs  IReferenceItemRepository.cs  IUnitOfWork.cs
ITQTestApp.Application/DTOs/: CodeValueDto.cs  ReferenceItemDto.cs
ITQTestApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ITQTestApp.Application/Exceptions/: ValidationException.cs
ITQTestApp.Application/Handlers/: GetCodeValuesHandler.cs  GetReferenceItemsHandler.cs  ReplaceReferenceItemsHandler.cs  UploadCodeValuesHandler.cs
ITQTestApp.Application/Queries/: GetCodeValuesQuery.cs  GetReferenceItemsQuery.cs
ITQTestApp.Domain/Entities/: CodeValueItem.cs  ReferenceItem.cs
ITQTestApp.Domain/ValueObjects/: Code.cs
ITQTestApp.Infrastructure/: DependencyInjection.cs  ITQTestApp.Infrastructure.csproj
ITQTestApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ITQTestApp.Infrastructure/Persistence/: AppDbContext.cs
ITQTestApp.Infrastructure/Persistence/Configurations/: ReferenceItemConfiguration.cs
ITQTestApp.Server/: ITQTestApp.Server.csproj  Program.cs  WeatherForecast.cs
ITQTestApp.Server/Controllers/: WeatherForecastController.cs
itqtestapp.client/: index.html  package.json  vite.config.js
itqtestapp.client/src/: App.css  App.tsx  index.css  main.tsx  store.ts
(+28 files in other folders)
